<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        .intro {
            color: orangered;

            font-family: 'Sofia';
            font-size: 32px;
        }
        .nav-toggle {
            display: block;
            background-color: #303030;
            border: 50%;
            color: gold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25%;
        }


        .body {
            background-color: black;

        }

        .image {
            width: 750px;
            display: -ms-flexbox;
            padding: 15px 20px;
            height: 400px;
            border: black, 1px;
        }
        .section__subtitle--intro {
            color: green;
        }
/*
        .image2 {
            width: 100px;
        }*/
        .button {
            color: orangered;
            text-underline: none;
        }

    </style>



</head>
<body class="body">
<header>
   <!-- <div class="logo">
        <img src="profile.jpg" alt="loading" class="image2">
    </div>-->


    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"> <a href="Home.html">Home</a></li>
            <li class="nav__item"> <a href="About%20Me.html">About Me</a></li>
            <li class="nav__item"> <a href="My%20Projects.html">My Projects</a></li>
            <li class="nav__item"> <a href="Contact%20Me.html">Contact Me</a></li>
        </ul>
        








    </nav>
</header>
    <section class="intro" id="Home">
        <img src="Home%20Image.jpg" alt="loading" class="image">
        <img src="PHP.jpg" alt="loading" class="image">


        <h1 class="section__title section__title--intro">
            <div>Hi, I am</div>
             <div><strong class="strong">Elvis Kosgei</strong></div>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Full Stack Developer</p>

        <button class="nav-toggle" aria-label="toggle navigation">
            <div>
                <span class="hamburger"></span>
                <a href="About%20Me.html" class="button">NEXT</a>
            </div>

        </button>

    </section>









</body>
</html>